<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Redux学习笔记 · Nancy&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180721 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180721 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/pic1.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Nancy&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Redux学习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Nancy's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Redux学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Redux">Redux</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">4,191</span> / Reading time: <span class="post-count">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h3><p>Redux：JavaScript 状态容器，可预测的状态管理机 。Redux的思想继承自Facebook的Flux架构，但比Flux更加简洁易用。</p>
<p>安装稳定版：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save redux</span><br></pre></td></tr></table></figure>
<p>多数情况下，还需要使用React 绑定库和开发者工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save react-redux</span><br><span class="line">npm install --save-dev redux-devtools</span><br></pre></td></tr></table></figure>
<h3 id="主要组成"><a href="#主要组成" class="headerlink" title="主要组成"></a>主要组成</h3><p>Redux应用的主要组成为：action、reducer、store。</p>
<ol>
<li><p>action：是Redux中信息的载体， store 的<strong>唯一</strong>信息来源。一般通过 <a href="http://cn.redux.js.org/docs/api/Store.html#dispatch" target="_blank" rel="noopener"><code>store.dispatch()</code></a> 将 action 传到 store。 </p>
</li>
<li><p>reducer：根据action做出相应响应，决定如何修改应用的状态state。需要在编写reducer前设计好state，state包含服务器获取的数据和UI状态。</p>
<p><strong>reducer是一个纯函数，它接受两个参数，当前的state和action，返回新的state。</strong></p>
<p><code>(previousState, action) =&gt; newState</code></p>
</li>
<li><p>store：是Redux的一个对象，也是action和reducer之间的桥梁。主要负责：</p>
<ul>
<li>保存应用状态</li>
<li>通过方法getState()访问应用状态</li>
<li>通过方法dispatch(action)发送更新状态的意图</li>
<li>通过方法subscribe(listener)注册监听函数、监听应用状态的改变</li>
</ul>
<p>一个Redux应用只有一个store，store保存了唯一数据源。store通过createStore()创建，创建时需要传递reducer作为参数。</p>
</li>
</ol>
<h3 id="主要组成部分之间关系的简单示例"><a href="#主要组成部分之间关系的简单示例" class="headerlink" title="主要组成部分之间关系的简单示例"></a>主要组成部分之间关系的简单示例</h3><p>当使用普通对象来描述应用的 state 时。例如，todo 应用的 state 可能长这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  todos: [&#123;</span><br><span class="line">    text: 'Eat food',</span><br><span class="line">    completed: true</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    text: 'Exercise',</span><br><span class="line">    completed: false</span><br><span class="line">  &#125;],</span><br><span class="line">  visibilityFilter: 'SHOW_COMPLETED'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要想更新 state 中的数据，需要发起一个 action。Action 就是一个普通 JavaScript 对象，用来描述发生了什么。下面是一些 action 的示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; type: 'ADD_TODO', text: 'Go to swimming pool' &#125;</span><br><span class="line">&#123; type: 'TOGGLE_TODO', index: 1 &#125;</span><br><span class="line">&#123; type: 'SET_VISIBILITY_FILTER', filter: 'SHOW_ALL' &#125;</span><br></pre></td></tr></table></figure>
<p>强制使用 action 来描述所有变化带来的好处是可以清晰地知道应用中到底发生了什么。如果一些东西改变了，就可以知道为什么变。action 就像是描述发生了什么的指示器。最终，为了把 action 和 state 串起来，我们需要开发一些函数，也就是 reducer。reducer 是接收 state 和 action作为参数并返回新的 state 的函数。 对于较大的应用来说，不可能仅仅写一个这样的函数，所以我们需要编写很多小函数来分别管理 state 的一部分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span>(<span class="params">state = [], action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'ADD_TODO'</span>:</span><br><span class="line">      <span class="keyword">return</span> state.concat([&#123; <span class="attr">text</span>: action.text, <span class="attr">completed</span>: <span class="literal">false</span> &#125;])</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'TOGGLE_TODO'</span>:</span><br><span class="line">      <span class="keyword">return</span> state.map(<span class="function">(<span class="params">todo, index</span>) =&gt;</span></span><br><span class="line">        action.index === index</span><br><span class="line">          ? &#123; <span class="attr">text</span>: todo.text, <span class="attr">completed</span>: !todo.completed &#125;</span><br><span class="line">          : todo</span><br><span class="line">      )</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">visibilityFilter</span>(<span class="params">state = <span class="string">'SHOW_ALL'</span>, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (action.type === <span class="string">'SET_VISIBILITY_FILTER'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> action.filter</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以再构建一个 reducer 调用上面两个 reducer 以管理整个应用的 state：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = &#123;&#125;, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    todos: todos(state.todos, action),</span><br><span class="line">    visibilityFilter: visibilityFilter(state.visibilityFilter, action)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三大原则"><a href="#三大原则" class="headerlink" title="三大原则"></a>三大原则</h3><h4 id="单一数据源"><a href="#单一数据源" class="headerlink" title="单一数据源"></a>单一数据源</h4><p>整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中。</p>
<p>这让同构应用开发变得非常容易。来自服务端的 state 可以在无需编写更多代码的情况下被序列化并注入到客户端中。由于是单一的 state tree ，调试也变得非常容易。在开发中，可以把应用的 state 保存在本地以加快开发速度。此外，受益于单一的 state tree ，以前难以实现的如“撤销/重做”这类功能也变得轻而易举。</p>
<h4 id="State-只读"><a href="#State-只读" class="headerlink" title="State 只读"></a>State 只读</h4><p>唯一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象。</p>
<p>这样确保了视图和网络请求都不能直接修改 state，它们只能表达想要修改的意图。因为所有的修改都被集中化处理，且严格按照顺序执行，因此不用担心竞态条件（race condition）的出现。 Action 就是普通对象而已，它们可以被日志打印、序列化、储存、或在测试时回放出来。</p>
<h4 id="使用纯函数执行修改"><a href="#使用纯函数执行修改" class="headerlink" title="使用纯函数执行修改"></a>使用纯函数执行修改</h4><p>为了描述 action 如何改变 state tree ，我们需要编写 reducers。</p>
<p>Reducer 只是一些纯函数，它接收先前的 state 和 action，并返回新的 state。刚开始可以只有一个 reducer，随着应用变大，你可以把它拆成多个小的 reducers，分别独立地操作 state tree 的不同部分。因为 reducer 只是函数，我们可以控制它们被调用的顺序，传入附加数据，编写可复用的 reducer 来处理一些通用任务，如分页器。</p>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>action用于描述应用发生了什么操作。</p>
<h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><p>Action 本质上是 JavaScript 普通对象。我们约定，action 内必须使用一个字符串类型的 type字段来表示将要执行的动作。多数情况下，type 会被定义成字符串常量。 </p>
<p>除了 type 字段外，action 对象的结构由实际业务场景决定（可参照 <a href="https://github.com/acdlite/flux-standard-action" target="_blank" rel="noopener">Flux 标准 Action</a> 获取关于如何构造 action 的建议）。</p>
<p>我们还需要再添加一个 action index 来表示用户完成任务的动作序列号。因为数据是存放在数组中的，所以我们通过下标  index 来引用特定的任务。而实际项目中一般会在新建数据的时候生成唯一的 ID 作为数据的引用标识。</p>
<p>通过action creator创建action，如下所示是以todos应用为示例的actions.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*actions.js*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ADD_TODO = <span class="string">'ADD_TODO'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> TOGGLE_TODO = <span class="string">'TOGGLE_TODO'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> SET_VISIBILITY_FILTER = <span class="string">'SET_VISIBILITY_FILTER'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//筛选todo列表的filters</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> VisibilityFilters = &#123;</span><br><span class="line">    SHOW_ALL: <span class="string">'SHOW_ALL'</span>,</span><br><span class="line">    SHOW_COMPLETED: <span class="string">'SHOW_COMPLETED'</span>,</span><br><span class="line">    SHOW_ACTIVE: <span class="string">'SHOW_ACTIVE'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//action creators</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addTodo</span> (<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: ADD_TODO, text &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">toggleTodo</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: TOGGLE_TODO, index &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">setVisibilityFilter</span> (<span class="params">filter</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: SET_VISIBILITY_FILTER, filter &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h3><p>可以看到action creators的这些function都很相似，我们可以构造一个用于生成 action creator 的函数来简化样板代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeActionCreator</span>(<span class="params">type, ...argNames</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> action = &#123; type &#125;</span><br><span class="line">    argNames.forEach(<span class="function">(<span class="params">arg, index</span>) =&gt;</span> &#123;</span><br><span class="line">      action[argNames[index]] = args[index]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> action</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义常量</span></span><br><span class="line"><span class="keyword">const</span> ADD_TODO = <span class="string">'ADD_TODO'</span></span><br><span class="line"><span class="keyword">const</span> EDIT_TODO = <span class="string">'EDIT_TODO'</span></span><br><span class="line"><span class="keyword">const</span> REMOVE_TODO = <span class="string">'REMOVE_TODO'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用makeActionCreator</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> addTodo = makeActionCreator(ADD_TODO, <span class="string">'text'</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> editTodo = makeActionCreator(EDIT_TODO, <span class="string">'id'</span>, <span class="string">'text'</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> removeTodo = makeActionCreator(REMOVE_TODO, <span class="string">'id'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h2><p>reducer根据action做出响应，决定如何修改应用的状态state。</p>
<h3 id="构建-1"><a href="#构建-1" class="headerlink" title="构建"></a>构建</h3><p>首先设计state，以todos应用为例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    todos: [&#123;</span><br><span class="line">        text: 'Learn React',</span><br><span class="line">        completed: true</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        text: 'Learn Redux',</span><br><span class="line">        completed: false</span><br><span class="line">    &#125;],</span><br><span class="line">    visibilityFilter: 'SHOW_COMPLETED'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后尝试创建一个最基本的reducer：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">    todos: [],</span><br><span class="line">    visibilityFilter: VisibilityFilters.SHOW_ALL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//reducer</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> SET_VISIBILITY_FILTER:</span><br><span class="line">            <span class="keyword">return</span> &#123; ...state, <span class="attr">visibilityFilter</span>: action.filter &#125;</span><br><span class="line">        <span class="keyword">case</span> ADD_TODO:</span><br><span class="line">            <span class="keyword">return</span> &#123; ...state,</span><br><span class="line">                todos: [ </span><br><span class="line">                    ...state.todos,</span><br><span class="line">                	&#123;</span><br><span class="line">                		text: action.text,</span><br><span class="line">                		completed: <span class="literal">false</span></span><br><span class="line">            		&#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">    	<span class="keyword">case</span> TOGGLE_TODO:</span><br><span class="line">            <span class="keyword">return</span> &#123; ...state,</span><br><span class="line">            	todos: state.todos.map(</span><br><span class="line">                    (todo, index) =&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span>(index === action.index) &#123;</span><br><span class="line">                            <span class="keyword">return</span> &#123; ...todo, <span class="attr">completed</span>: !todo.completed &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">			   &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：除了利用扩展运算符(…)创建新的state对象，还可以使用ES6的Object.assign()</p>
<blockquote>
<p><code>Object.assign()</code> 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象并返回目标对象。  语法：Object.assign(target, …sources);</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> SET_VISIBILITY_FILTER:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</span><br><span class="line">                visibilityFilter: action.filter</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="comment">//...其他的case也类似</span></span><br><span class="line">        <span class="keyword">default</span>: </span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面我们使用todoApp一个reducer处理所有的action，当应用变得复杂时，todoApp也会变得更加复杂，这时需要拆分出多个reducer，每个reducer处理state中的部分状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//处理todo的reducer</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span> (<span class="params">state = [], action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'ADD_TODO'</span>:</span><br><span class="line">            <span class="keyword">return</span> state.concat([&#123;  <span class="attr">text</span>: action.text, <span class="attr">completed</span>: <span class="literal">false</span> &#125;])</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'TOGGLE_TODO'</span>:</span><br><span class="line">            <span class="keyword">return</span> state.map(</span><br><span class="line">                (todo, index) =&gt; &#123;</span><br><span class="line">                    action.index === index</span><br><span class="line">                     ? &#123; ...todo, <span class="attr">completed</span>: !todo.completed &#125;</span><br><span class="line">                     : todo</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理visibilityFilter的reducer</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">visibilityFilter</span> (<span class="params">state = <span class="string">'SHOW_ALL'</span>, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> SET_VISIBILITY_FILTER:</span><br><span class="line">            <span class="keyword">return</span> action.filter</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//简化后的todoApp</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span> (<span class="params">state = &#123;&#125;, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        todos: todos(state.todos, action),</span><br><span class="line">        visibilityFilter: visibilityFilter(state.visibilityFilter, action)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Redux提供了一个combineReducers()函数，用于合并多个reducer。可以使用combineReducers()对todoApp进行进一步改写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todoApp = combineReducers(&#123;</span><br><span class="line">    todos,</span><br><span class="line">    visibilityFilter</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="简化-1"><a href="#简化-1" class="headerlink" title="简化"></a>简化</h3><p>与action creater部分的简化方式类似，我们可以创建一个Reducers生成器，将action types映射到对应的handlers，取代之前用的switch：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createReducer</span> (<span class="params">initialState, handlers</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (handlers.hasOwnProperty(action.type)) &#123;</span><br><span class="line">            <span class="keyword">return</span> handlers[action.type](state, action)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用createReducer</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> todos = createReducer([], &#123;</span><br><span class="line">    [ActionTypes.ADD_TODO]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;  <span class="comment">//这里传入的state是state.todos</span></span><br><span class="line">        <span class="keyword">const</span> text = action.text.trim()</span><br><span class="line">        <span class="keyword">return</span> [...state, &#123; <span class="attr">text</span>: text, <span class="attr">completed</span>: <span class="literal">false</span> &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p><strong>！永远不要在 reducer 里做这些操作：</strong></p>
<ul>
<li>修改传入参数；</li>
<li>执行有副作用的操作，如 API 请求和路由跳转；</li>
<li><p>调用非纯函数，如 <code>Date.now()</code> 或 <code>Math.random()</code>。</p>
<p>reducer 一定要保持纯净。<strong>只要传入参数相同，返回计算得到的下一个 state 就一定相同。没有特殊情况，没有副作用，没有 API 请求，没有变量修改，单纯执行计算。</strong> </p>
</li>
</ul>
<h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><p>Store 是把action和reducer联系到一起的桥梁。Store 有以下职责：</p>
<ul>
<li>维持应用的 state；</li>
<li>提供 <code>getState()</code> 方法获取 state；</li>
<li>提供 <code>dispatch(action)</code>方法更新 state；</li>
<li>通过 <code>subscribe(listener)</code>注册监听器；</li>
<li>通过 <code>subscribe(listener)</code>返回的函数注销监听器。</li>
</ul>
<p>再次注意 Redux 应用<strong>只有一个store</strong>。当需要拆分数据处理逻辑时，应该使用 reducer 组合而不是创建多个 store。</p>
<h3 id="构建-2"><a href="#构建-2" class="headerlink" title="构建"></a>构建</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp)</span><br><span class="line"><span class="comment">//注：createStore的第二个参数是可选的，用于设置state的初始状态</span></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp, initialState)</span><br></pre></td></tr></table></figure>
<h3 id="发起Actions"><a href="#发起Actions" class="headerlink" title="发起Actions"></a>发起Actions</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    addTodo,</span><br><span class="line">    toggleTodo,</span><br><span class="line">    setVisibilityFilter,</span><br><span class="line">    VisibilityFilters</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//打印初始状态</span></span><br><span class="line"><span class="built_in">console</span>.log(store.getState())</span><br><span class="line"></span><br><span class="line"><span class="comment">//每次 state 更新时，打印日志</span></span><br><span class="line"><span class="comment">//subscribe() 返回一个函数用来注销监听器</span></span><br><span class="line"><span class="keyword">const</span> unsubscribe = store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line"></span><br><span class="line"><span class="comment">//发起actions</span></span><br><span class="line">store.dispatch(addTodo(<span class="string">'learn actions'</span>))</span><br><span class="line">store.dispatch(addTodo(<span class="string">'learn reducers'</span>))</span><br><span class="line">store.dispatch(addTodo(<span class="string">'learn store'</span>))</span><br><span class="line">store.dispatch(toggleTodo(<span class="number">0</span>))</span><br><span class="line">store.dispatch(toggleTodo(<span class="number">1</span>))</span><br><span class="line">store.dispatch(setVisibilityFilter(VisibilityFilters.SHOW_COMPLETED))</span><br><span class="line"></span><br><span class="line"><span class="comment">//停止监听 state 更新</span></span><br><span class="line">unsubscribe()</span><br></pre></td></tr></table></figure>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><p><strong>严格的单向数据流</strong>是 Redux 架构的设计核心。 这意味着应用中所有的数据都遵循相同的生命周期，这样可以让应用变得更加可预测且容易理解。同时也鼓励做数据范式化，这样可以避免使用多个且独立的无法相互引用的重复数据。 </p>
<p>Redux 应用中数据的生命周期遵循下面 4 个步骤： </p>
<ol>
<li>调用 <code>store.dispatch(action)</code>。</li>
<li>store 调用传入的 reducer 函数。</li>
<li>根 reducer 把多个子 reducer 的输出合并成单一的 state 树。</li>
<li>store 保存根 reducer 返回的完整 state 树。</li>
</ol>
<p>新的树就是应用的下一个 state，所有订阅 <code>store.subscribe(listener)</code>的监听器都将被调用；监听器里可以调用 <code>store.getState()</code> 获得当前 state，可以应用新的 state 来更新 UI。</p>
<h2 id="在React中使用Redux"><a href="#在React中使用Redux" class="headerlink" title="在React中使用Redux"></a>在React中使用Redux</h2><h3 id="展示组件与容器组件"><a href="#展示组件与容器组件" class="headerlink" title="展示组件与容器组件"></a>展示组件与容器组件</h3><table>
<thead>
<tr>
<th>展示组件</th>
<th>容器组件</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>作用</td>
<td>描述如何展现（骨架、样式）</td>
<td>描述如何运行（数据获取、状态更新）</td>
</tr>
<tr>
<td>直接使用 Redux</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>数据来源</td>
<td>props</td>
<td>监听 Redux state</td>
</tr>
<tr>
<td>数据修改</td>
<td>从 props 调用回调函数</td>
<td>向 Redux 派发 actions</td>
</tr>
<tr>
<td>调用方式</td>
<td>手动</td>
<td>通常由 React Redux 生成</td>
</tr>
</tbody>
</table>
<h4 id="展示组件"><a href="#展示组件" class="headerlink" title="展示组件"></a>展示组件</h4><p>展示组件只定义外观而不考虑数据来源和如何改变。如果把代码从 Redux 迁移到别的架构，这些组件可以不做任何改动直接使用，它们并不依赖于 Redux。 </p>
<h4 id="容器组件"><a href="#容器组件" class="headerlink" title="容器组件"></a>容器组件</h4><p>容器组件用于把展示组件连接到 Redux 。例如，展示型的 <code>TodoList</code> 组件需要一个类似 <code>VisibleTodoList</code> 的容器来监听 Redux store 变化并处理如何过滤出要显示的数据，<code>VisibleTodoList</code>根据当前显示的状态来对 todo 列表进行过滤，并渲染 <code>TodoList</code>。 </p>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><p>react-redux提供了一个connect函数，用于把React组件和Redux store连接起来，生成一个容器组件，负责数据管理和业务逻辑。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'./TodoList'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect()(TodoList);</span><br></pre></td></tr></table></figure>
<p>在这里VisibleTodoList需要承担两个工作：</p>
<ol>
<li>从 Redux store 中获取展示组件所需的应用状态</li>
<li>把展示组件的状态变化同步到 store 中</li>
</ol>
<p><strong>通过为connect传递两个函数作为参数可以让VisibleTodoList具备这两个功能：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'./TodoList'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect(</span><br><span class="line">    mapStateToProps,</span><br><span class="line">    mapDispatchToProps</span><br><span class="line">)(TodoList);</span><br></pre></td></tr></table></figure>
<h4 id="mapStateToProps"><a href="#mapStateToProps" class="headerlink" title="mapStateToProps"></a>mapStateToProps</h4><p>第一个函数的作用是把state转换成props，state是store中保存的应用状态，它会作为参数传递给mapStateToProps，props就是被连接的展示组件的props。</p>
<p>以筛选Todos列表为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>每当store中的state更新时mapStateToProps就会重新执行传给组件新的props。</p>
<p>mapStateToProps除了接收state参数外还可以传入第二个参数作为容器组件的props对象。</p>
<h4 id="mapDispatchToProps"><a href="#mapDispatchToProps" class="headerlink" title="mapDispatchToProps"></a>mapDispatchToProps</h4><p>第二个函数的作用是发送action更新state，函数接收store.dispatch作为参数并返回展示组件用来修改state的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleTodo</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: <span class="string">'TOGGLE_TODO'</span>, id &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        onTodoClick: <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">            dispatch(toggleTodo(id))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样展示组件就可以调用this.props.onTodoClick(id)发送修改待办事项状态的action了。与mapStateToProps相同，mapDispatchToProps也支持第二个参数代表容器组件的props。</p>
<h3 id="Provider组件"><a href="#Provider组件" class="headerlink" title="Provider组件"></a>Provider组件</h3><p>通过connect创建出的容器组件通过Provider组件获取Redux store。Provider需要接收一个store属性，并把store属性保存到context，Provider通过context把store传递给子组件。</p>
<p>所以一般把Provider组件作为<strong>根组件</strong>，使内层的任意组件可以从context中获取store对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; render &#125; from &apos;react-dom&apos;</span><br><span class="line">import &#123; createStore &#125; from &apos;react-redux&apos;</span><br><span class="line">import todoApp from &apos;./reducers&apos;</span><br><span class="line">import App from &apos;./components/App&apos;</span><br><span class="line"></span><br><span class="line">let store = createStore(todoApp)</span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    	&lt;App /&gt;</span><br><span class="line">    &lt;/Provider&gt;,</span><br><span class="line">    document.getElementById(&apos;root&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p><strong>Redux middleware 提供的是位于 action 被发起之后，到达 reducer 之前的扩展点。</strong> 可以利用 Redux middleware 来进行日志记录、创建错误报告、调用异步接口或者路由等等。 </p>
<p>现在模拟日志记录和打印错误信息的中间件：（抽象并整合后的形式）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logger = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'dispatching'</span>, action)</span><br><span class="line">  <span class="keyword">let</span> result = next(action)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'next state'</span>, store.getState())</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> errReporter = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> next(action)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'Caught an exception!'</span>, err)</span><br><span class="line">    Raven.captureException(err, &#123;</span><br><span class="line">      extra: &#123;</span><br><span class="line">        action,</span><br><span class="line">        state: store.getState()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">throw</span> err</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引用方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, combineReducers, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todoApp = combineReducers(reducers)</span><br><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">  todoApp,</span><br><span class="line">  <span class="comment">// applyMiddleware() 告诉 createStore() 如何处理中间件</span></span><br><span class="line">  applyMiddleware(logger, errReporter)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>现在任何被发送到 store 的 action 都会经过 <code>logger</code> 和 <code>errReporter</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将经过 logger 和 errReporter 两个中间件</span></span><br><span class="line">store.dispatch(addTodo(<span class="string">'Use Middlewares'</span>))</span><br></pre></td></tr></table></figure>
<p>applyMiddleware()的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span> (<span class="params">...middlewares</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">createStore</span>) =&gt;</span> (...args) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> store = createStore(...args)</span><br><span class="line">        <span class="keyword">let</span> dispatch = store.dispatch</span><br><span class="line">        <span class="keyword">let</span> chain = []</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> middlewareAPI = &#123;</span><br><span class="line">            getState: store.getState,</span><br><span class="line">            dispatch: <span class="function">(<span class="params">...args</span>) =&gt;</span> dispatch(...args)</span><br><span class="line">        &#125;</span><br><span class="line">        chain = middlewares.map(<span class="function"><span class="params">middleware</span> =&gt;</span> middleware(middlewareAPI))</span><br><span class="line">        dispatch = compose(...chain)(store.dispatch)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            ...store,</span><br><span class="line">            dispatch</span><br><span class="line">        &#125;</span><br><span class="line">           </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>compose(f,g,h)等价于(…args) =&gt; f(g(h(args)))</p>
</blockquote>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>Redux中处理异步操作需要借助中间件的帮助，redux-thunk是处理异步操作最常用的中间件。可以使用 <a href="http://cn.redux.js.org/docs/api/applyMiddleware.html" target="_blank" rel="noopener"><code>applyMiddleware()</code></a> 来增强 <a href="http://cn.redux.js.org/docs/api/createStore.html" target="_blank" rel="noopener"><code>createStore()</code></a>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span></span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">	reducer,</span><br><span class="line">    applyMiddleware(thunk)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>处理一个网络请求会使用三个action，分别表示请求开始、请求成功和请求失败。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; type: 'FETCH_DATA_REQUEST' &#125;</span><br><span class="line">&#123; type: 'FETCH_DATA_SUCCESS', data: &#123;...&#125; &#125;</span><br><span class="line">&#123; type: 'FETCH_DATA_FAILURE', error: 'something wrong...' &#125;</span><br></pre></td></tr></table></figure>
<p>定义一个异步action模拟向服务器请求数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">dispatch</span>) </span>&#123;</span><br><span class="line">        dispatch(&#123; <span class="attr">type</span>: <span class="string">'FETCH_DATA_REQUEST'</span> &#125;)</span><br><span class="line">        <span class="keyword">return</span> fetch (url) </span><br><span class="line">          .then(</span><br><span class="line">        	res =&gt; res.json(),</span><br><span class="line">            err =&gt; &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(err)</span><br><span class="line">                dispatch(&#123; <span class="attr">type</span>: <span class="string">'FETCH_DATA_FAILURE'</span>, <span class="attr">error</span>: <span class="string">'something wrong...'</span> &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        .then(<span class="function"><span class="params">json</span> =&gt;</span></span><br><span class="line">        	dispatch(&#123;<span class="attr">type</span>: <span class="string">'FETCH_DATA_SUCCESS'</span>, <span class="attr">data</span>: json&#125;)</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">store.dispatch(getData(url));</span><br></pre></td></tr></table></figure>
<p>异步数据流的处理：</p>
<p>像 <a href="https://github.com/gaearon/redux-thunk" target="_blank" rel="noopener">redux-thunk</a> 或 <a href="https://github.com/acdlite/redux-promise" target="_blank" rel="noopener">redux-promise</a> 这样支持异步的 middleware 都包装了 store 的 <code>dispatch()</code>方法，可以 dispatch 一些除了 action 以外的其他内容，例如：函数或者 Promise。使用的任何 middleware 都可以通过自己的方式解析 dispatch 的内容并继续传递 actions 给下一个 middleware。</p>
<p>middleware 链中的<strong>最后一个中间件 dispatch 的 action 必须是一个普通对象</strong>。我们可以使用任意多异步的 middleware 去做想做的事情，但是需要使用普通对象作为最后一个被 dispatch 的 action ，来将处理流程带回同步方式。</p>
<h2 id="参考及学习资料"><a href="#参考及学习资料" class="headerlink" title="参考及学习资料"></a>参考及学习资料</h2><ol>
<li>《React进阶之路》—— 徐超</li>
<li>《深入React技术栈》—— 陈屹</li>
<li><a href="https://github.com/brickspert/blog/issues/22" target="_blank" rel="noopener">https://github.com/brickspert/blog/issues/22</a>  通俗易懂的好文</li>
<li><a href="http://cn.redux.js.org" target="_blank" rel="noopener">http://cn.redux.js.org</a>  Redux中文文档</li>
</ol>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/06/ES6常用新特性整理/" title= ES6常用新特性整理 >
                    <div class="nextTitle">ES6常用新特性整理</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/08/使用express-MySQL实现数据接口并部署/" title= 使用express+MySQL实现数据接口并部署 >
                    <div class="prevTitle">使用express+MySQL实现数据接口并部署</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:643342586@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CallMeSaltyF1sh" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前述"><span class="toc-number">1.1.</span> <span class="toc-text">前述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要组成"><span class="toc-number">1.2.</span> <span class="toc-text">主要组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要组成部分之间关系的简单示例"><span class="toc-number">1.3.</span> <span class="toc-text">主要组成部分之间关系的简单示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三大原则"><span class="toc-number">1.4.</span> <span class="toc-text">三大原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单一数据源"><span class="toc-number">1.4.1.</span> <span class="toc-text">单一数据源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#State-只读"><span class="toc-number">1.4.2.</span> <span class="toc-text">State 只读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用纯函数执行修改"><span class="toc-number">1.4.3.</span> <span class="toc-text">使用纯函数执行修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Action"><span class="toc-number">2.</span> <span class="toc-text">Action</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构建"><span class="toc-number">2.1.</span> <span class="toc-text">构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简化"><span class="toc-number">2.2.</span> <span class="toc-text">简化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reducer"><span class="toc-number">3.</span> <span class="toc-text">Reducer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构建-1"><span class="toc-number">3.1.</span> <span class="toc-text">构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简化-1"><span class="toc-number">3.2.</span> <span class="toc-text">简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意点"><span class="toc-number">3.3.</span> <span class="toc-text">注意点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Store"><span class="toc-number">4.</span> <span class="toc-text">Store</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构建-2"><span class="toc-number">4.1.</span> <span class="toc-text">构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发起Actions"><span class="toc-number">4.2.</span> <span class="toc-text">发起Actions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据流"><span class="toc-number">5.</span> <span class="toc-text">数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在React中使用Redux"><span class="toc-number">6.</span> <span class="toc-text">在React中使用Redux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#展示组件与容器组件"><span class="toc-number">6.1.</span> <span class="toc-text">展示组件与容器组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#展示组件"><span class="toc-number">6.1.1.</span> <span class="toc-text">展示组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#容器组件"><span class="toc-number">6.1.2.</span> <span class="toc-text">容器组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#connect"><span class="toc-number">6.2.</span> <span class="toc-text">connect</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mapStateToProps"><span class="toc-number">6.2.1.</span> <span class="toc-text">mapStateToProps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mapDispatchToProps"><span class="toc-number">6.2.2.</span> <span class="toc-text">mapDispatchToProps</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Provider组件"><span class="toc-number">6.3.</span> <span class="toc-text">Provider组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中间件"><span class="toc-number">7.</span> <span class="toc-text">中间件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步"><span class="toc-number">8.</span> <span class="toc-text">异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考及学习资料"><span class="toc-number">9.</span> <span class="toc-text">参考及学习资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2020/01/29/React源码阅读/" >React源码阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2020/01/22/重读React文档的一些记录/" >重读React文档的一些记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/ES6常用新特性整理/" >ES6常用新特性整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Redux学习笔记/" >Redux学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/使用express-MySQL实现数据接口并部署/" >使用express+MySQL实现数据接口并部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2019/07/05/JavaScript数据结构与算法学习/" >JavaScript数据结构与算法学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2019/04/02/JS之闭包和原型那些事儿/" >JS之闭包和原型那些事儿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2019/02/05/Ajax学习笔记/" >Ajax学习笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/深入学习CSS布局/" >深入学习CSS布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/Sqli-Labs-Study/" >Sqli-Labs Study</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2018/08/25/Bugku-SQL注入题目总结/" >Bugku SQL注入题目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2018/08/11/New-Start/" >New Start</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="SQL"><span class="iconfont-archer">&#xe606;</span>SQL</span>
    
        <span class="sidebar-tag-name" data-tags="BugkuCTF"><span class="iconfont-archer">&#xe606;</span>BugkuCTF</span>
    
        <span class="sidebar-tag-name" data-tags="Life"><span class="iconfont-archer">&#xe606;</span>Life</span>
    
        <span class="sidebar-tag-name" data-tags="Ajax"><span class="iconfont-archer">&#xe606;</span>Ajax</span>
    
        <span class="sidebar-tag-name" data-tags="Node.js"><span class="iconfont-archer">&#xe606;</span>Node.js</span>
    
        <span class="sidebar-tag-name" data-tags="Express"><span class="iconfont-archer">&#xe606;</span>Express</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="Javascript"><span class="iconfont-archer">&#xe606;</span>Javascript</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构与算法"><span class="iconfont-archer">&#xe606;</span>数据结构与算法</span>
    
        <span class="sidebar-tag-name" data-tags="Redux"><span class="iconfont-archer">&#xe606;</span>Redux</span>
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="ES6"><span class="iconfont-archer">&#xe606;</span>ES6</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


